<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:visibility="visible"
        app:lottie_rawRes="@raw/clouds"
        android:layout_alignParentTop="true"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:layout_below="@+id/animation_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/ic_bike"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            />
            <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_two"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="@dimen/_100sdp"
            app:lottie_rawRes="@raw/bikingishard"
            android:layout_alignParentTop="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        </FrameLayout>

        <ToggleButton
            android:id="@+id/start_ride"
            android:textOn="Ride started"
            android:textOff="Start ride"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/btn_back"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:text="Start Ride"
            ></ToggleButton>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/clear_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/btn_back"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:text="Clear Numbers"
        ></Button>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>